<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-image: url(./111.jpeg);
            background-size: cover;
            margin-top: 200px;
            margin: auto;
        }
        .app img{
            width: 80px;
            height: 80px;
            
        }
        .box1{
            float: left;
            width: 250px;
            margin-left: 0;
            margin-top: 0;
        }
        .box2{
            float: left;
            width: 250px;
            margin-top: 0;
            margin-right: 0;
        }
        
        
        .p1{
            border-radius: 30px;
            margin-left: 100px;
            margin-top: 40px;
        }
        .point{
            float: left;
            width: 20px;
            height: 20px;
            border: solid 4px red;
            border-radius: 100px;
            background-color: red;
        }
        

    </style>
</head>
<body>

    <div class="box">
        <div class="app">

            <div class="box1">

                <div class="app1" style="position: relative;">
                    <img class="p1" src="./微信.jpg" alt="">
                    <div class="point" style="margin-top: 40px;margin-left: 100px;position: absolute;top: 0px;left: 60px;">
                        <span style="color: white;">99</span>
                    </div>
                    <div style="font-size: 20px;color: white;margin-left: 120px;">
                        微信
                    </div>
                </div>
    
                <div class="app2">
                    <img class="p1" src="./微博.jpg" alt="">
                    <div style="font-size: 20px;color: white;margin-left: 120px;">
                        微博
                    </div>
                </div>
    
    
                <div class="app3">
                    <img class="p1" src="./app-tb.png" alt="">
                    <div style="font-size: 20px;color: white;margin-left: 120px;">
                        淘宝
                    </div>
                </div>

            
            </div>
            


            <div class="box2">
                <div class="app4">
                    <img class="p1" src="./app-zfb.png" alt="">
                    <div style="font-size: 20px;color: white;margin-left: 110px;">
                        支付宝
                    </div>
                </div>
    
                <div class="app5">
                    <img class="p1" src="./app-xhs.png" alt="" style="position: relative;">
                    <div class="point" style="margin-top: 193px;margin-left: 817px;position: absolute;top: 0px;left: 60px;">
                        <span style="color: white;">88</span>
                    </div>
                    <div style="font-size: 20px;color: white;margin-left: 110px;">
                        小红书
                    </div>
                </div>
    
    
                <div class="app6">
                    <img class="p1" src="./app-ks.png" alt="" style="position: relative;">
                    <div class="point" style="margin-top: 347px;margin-left: 817px;position: absolute;top: 0px;left: 60px;">
                        <span style="color: white;">66</span>
                    </div>
                    <div style="font-size: 20px;color: white;margin-left: 120px;">
                        快手
                    </div>
                </div>
            </div>


        </div>
    </div>
    
    
</body>
</html>