<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        .head{
            
            margin-top: 100px;
            text-align: center;
        }
        .input{
            margin-top: 30px;
            margin-left: 380px;
        }
        .word_input{
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
           
            border-radius: 10px 0 0 10px;
            border: 2px solid gray;
            background:white;
            color: black;
            overflow: hidden;
            float: left;
        }
        .button{
            
            width: 108px;
            height: 44px;
            cursor: pointer;
            line-height: 45px;
            line-height: 44px\9;
            padding: 0;
            background: 0 0;
            background-color: blue;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: white;
            box-shadow: none;
            font-weight: 400;
            border: none;
            float: left;
        }
        .word{
            width: 654px;
            height: 100%;
            margin: 0 auto;
            text-align: left;
            z-index: 100;
        }
        .title{
            height: 24px;
            width: 100%;
            margin-bottom: 4px;
            margin-top: 150px;
            margin-left: 30px;
        }
        
        a:hover{
            color: blue;
        }
        a::placeholder{
            color: grey;
        }
    </style>
</head>
<body>

    
    <div class="head">

        <div class="logo">
            <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs/">
                <img  src="./111.png" width="270" height="129" >
            </a>
            
        </div>

    </div>

   
    <div class="input">
        <span class="inputLeft">
            <input class="word_input" value="" maxlength="255" autocomplete="off">
        </span>

        <span class="inputRight">
            <a href="https://www.hao123.com/">
                <input class="button" type="submit" value="百度一下">
            </a>
            
        </span>
    </div>


    <div class="word">
        <div class="title">
            <a class="left-title" href="http://top.baidu.com/?fr=mhd_card">
                <div style="font-size: 20px;font-family:'Courier New', Courier, monospace;color: black;float: left;">百度热榜</div>
            </a>
            <a class="right-title" style="margin-left: 400px;">
                <i class="c-icon" >
                    <img src="./444.jpg" alt="" style="width: 20px;height: 20px">
                </i>
                <a class="a" href="http://top.baidu.com/?fr=mhd_card">
                    换一换
                </a>
            </a>
        </div>
    </div>
    

</body>
</html>