<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div{
            height: 180px;
        }
        .kuang{
            float: left;
            margin-left: 150px;
            width: 268px;
            height: 182px;
            border: solid 1px black;
            position: relative;
            transition: all 2s;
        }
        .kuang2{
            position: absolute;
            top: 2%;
            left: 2%;
            width: 268px;
            height: 182px;
            border: solid 1px black;
            transition: all 2s;
        }
        .kuang3{
            position: absolute;
            top: 4%;
            left: 4%;
            width: 268px;
            height: 182px;
            border: solid 1px black;
            transition: all 2s;
        }
        img{
            float: left;
            transition: all 2s;
            position: absolute;
            top: 6%;
            left: 6%;
        }
        img:hover{
            transform: rotate(6deg);
        }
        .kuang:hover{
            transform: rotate(-3deg);
        }
        .kuang2:hover{
            transform: rotate(-4deg);
        }
        .kuang3:hover{
            transform: rotate(-5deg);
        }
        

    </style>
</head>
<body>

    <div class="div">
        <div class="kuang">
            <div class="kuang2">
                <div class="kuang3">
                    <img src="./01.jpg" alt="">
                </div>
            </div>
            
            
        </div>
        <div class="kuang">
            <div class="kuang2"></div>
            <div class="kuang3"></div>
            <img src="./02.jpg" alt="">
        </div>
        <div class="kuang">
            <div class="kuang2"></div>
            <div class="kuang3"></div>
            <img src="./03.jpg" alt="">
        </div>
        
    </div>
    
</body>
</html>